{
  "name": "w-web-task",
  "version": "1.0.2",
  "main": "dist/w-web-task.umd.js",
  "dependencies": {
    "@mdi/js": "^7.4.47",
    "axios": "^1.18.1",
    "dompurify": "^3.4.12",
    "json5": "^2.2.3",
    "lodash-es": "^4.18.1",
    "showdown": "^2.1.0",
    "w-aggrid-vue": "^2.0.58",
    "w-component-vue": "^2.4.74",
    "w-data-collector": "^1.0.23",
    "w-serv-hapi": "^1.0.74",
    "w-serv-orm": "^1.0.40",
    "w-syslog": "^1.0.10",
    "w-ui-loginout": "^1.0.11",
    "wsemi": "^1.8.66"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^5.0.8",
    "@vue/cli-plugin-eslint": "^5.0.8",
    "@vue/cli-service": "^5.0.8",
    "eslint": "^8.37.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-friendly-formatter": "^4.0.1",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-n": "^16.6.2",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-vue": "^9.10.0",
    "pixelmatch": "^7.2.0",
    "playwright": "^1.61.1",
    "pngjs": "^7.0.0",
    "sharp": "^0.35.3",
    "vue": "^2.6.14",
    "vuex": "^3.6.2",
    "w-orm-lmdb": "^1.0.8",
    "w-package-tools": "^1.1.11",
    "w-screenctl": "^1.0.4"
  },
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "test:unit": "mocha test/unit-*.test.mjs --reporter list --timeout 60000",
    "test:api": "mocha test/api-*.test.mjs --reporter list --timeout 300000",
    "test:e2e": "mocha test/e2e-*.test.mjs --reporter list --timeout 300000",
    "test": "npm run test:unit && npm run test:api && npm run test:e2e",
    "lint": "vue-cli-service lint",
    "deploy": "gh-pages -d docs"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "rules": {},
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/yuda-lyu/w-web-task"
  },
  "keywords": [
    "web",
    "service",
    "sso"
  ],
  "author": "yuda-lyu(semisphere)",
  "license": "MIT"
}